<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BeginController">
   <children>
      <ImageView fx:id="background" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../views/beginBG.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="252.0" layoutY="458.0" promptText="Username">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <Button layoutX="318.0" layoutY="551.0" mnemonicParsing="false" onAction="#startGame" prefHeight="60.0" prefWidth="130.0" text="Begin">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button layoutX="466.0" layoutY="551.0" mnemonicParsing="false" onAction="#showInfo" prefHeight="60.0" prefWidth="130.0" text="Info">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
