<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ImageView fx:id="background" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../views/mainBG.jpg" />
         </image>
      </ImageView>
      <Label fx:id="scoreLabel" text="score: 0" textFill="WHITE" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="hpLabel" text="HP: 100/100" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="killLabel" text="kill: 0" textFill="WHITE" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="hintLabel" alignment="TOP_LEFT" layoutX="60.0" layoutY="44.0" prefHeight="256.0" prefWidth="916.0" text="Press space to jump. Press J to fire. Press Q to quit." textFill="WHITE" wrapText="true">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ImageView fx:id="kameIndicator" fitHeight="50.0" fitWidth="142.0" pickOnBounds="true" AnchorPane.leftAnchor="149.0" AnchorPane.topAnchor="2.0">
         <image>
            <Image url="@../views/kame.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
